<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forms</title>
</head>
<body>

<form action="/api/customer/register" method="post">
    [OK]<span>create customer:  </span>

    <input type="text" name="name"  placeholder="name">
    <input type="text" name="cnp"   placeholder="cnp: example:078-05-1120">

    <button type="submit">go</button>
</form>

<br><br><br>

[OK]<span>load transaction:  /api/transaction/{customerID}/{transactionID}</span>

<br><br><br>

<form action="/api/transaction/find" method="get">
[OK]    <span>find transctoins:  </span>

    <label for="">
        amount
        <select name="f_amount" >
            <option value="eq">=</option>
            <option value="lt">&lt;</option>
            <option value="gt">&gt;</option>
        </select>
        <input type="text" name="c_amount"            placeholder="value">
    </label>
    ;
    <label for="">
        transactionID =
        <input type="text" name="c_transactionID"     placeholder="">
    </label>
    ;
    <label for="">
        customerID =
        <input type="text" name="c_customerID"        placeholder="">
    </label>
    ;
    <label for="">
        date
        <select name="f_date" >
            <option value="eq">=</option>
            <option value="lt">&lt;</option>
            <option value="gt">&gt;</option>
        </select>
        <input type="text" name="c_date"              placeholder="format: d.m.Y">
    </label>
    ;
    <label for="">
        limit   = <input type="text" name="offset"                 placeholder="12">
        offset  = <input type="text" name="limit"                  placeholder="0">
    </label>


    <button type="submit">go</button>
</form>

<br><br><br>

[OK] create transactoin record
<form action="/api/transaction/create/2" method="post">
    <label for="">
        customerID: 2
    </label>
    <label for="">
        amount:
        <input type="number" name="amount" step="0.01">
    </label>
    <button type="submit">go</button>
</form>

<br><br><br>

<form action="/api/transaction/2/3" method="post">
<label for="">
    <span>/api/transaction/2/3</span>
    <label for="">
        amount:
        <input type="number" name="amount" step="0.01">
    </label>
    ;
    <label for="">
        date:
        <input type="text" name="date"              placeholder="format: d.m.Y">
    </label>
    <button type="submit">go</button>
</label>
</form>

</body>
</html>